[gd_scene load_steps=2 format=3 uid="uid://mgea7dc6jojk"]

[ext_resource type="PackedScene" uid="uid://ckllwiyuh58bq" path="res://Chat.tscn" id="1_nfj5t"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chat" parent="." instance=ExtResource("1_nfj5t")]
unique_name_in_owner = true
layout_mode = 1
